<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/my_transactions"
        android:title="My Transactions"
        app:showAsAction="never" />

    <item android:id="@+id/my_beacons"
        android:title="My Beacons"
        app:showAsAction="never" />

</menu>