<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shift.hack.beacon.SearchBeaconActivity"
    tools:showIn="@layout/activity_register_beacon">

    <com.skyfishjy.library.RippleBackground android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ripple"
        app:rb_color="@color/colorPrimary"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_duration="5000"
        app:rb_scale="6">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:civ_border_width="0dp"
            app:civ_border_color="#FF000000"/>

    </com.skyfishjy.library.RippleBackground>

    <TextView android:id="@+id/text_searching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:text="Approximate your smartphone to your beacon"
        android:textSize="22sp"/>

</RelativeLayout>
